# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5002
HTTP_SERVER_HOST=0.0.0.0
ENV=

# Needed to run migrations
CONNECTION_STRING=''

PG_COMPONENT_PSQL_PORT=''
PG_COMPONENT_PSQL_HOST=''
PG_COMPONENT_PSQL_DATABASE=''
PG_COMPONENT_PSQL_USER=''
PG_COMPONENT_PSQL_PASSWORD=''

MARKETPLACE_BASE_URL=https://decentraland.org/marketplace

NETWORK=mainnet
MARKETPLACE_SUBGRAPH_URL=https://subgraph.decentraland.zone/marketplace
COLLECTIONS_L2_SUBGRAPH_URL=https://subgraph.decentraland.org/collections-matic-amoy
RENTALS_SUBGRAPH_URL=https://subgraph.decentraland.zone/rentals-ethereum-sepolia
LAND_MANAGER_SUBGRAPH_URL=https://subgraph.decentraland.zone/land-manager-sepolia

AWS_SNS_ARN=''
AWS_SNS_ENDPOINT=''
AWS_SQS_ENDPOINT=''